* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  
  font-family: 'Roboto', sans-serif;
  color: #fff;
}
header {
  background-color: #272727;
 
}
header ul {
  display: flex;
  justify-content: space-between;  
  text-align: center;
  height: 215px;
}
header li {
  list-style-type: none;
  padding: 10px;

} 
header a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin: 10px;
}
header h2 {
  font-size: 30px;
}
header button{
  width:100px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  margin-top:15px;
}
.logo {
  display: flex;
  font-size: 35px;
  width: 230px;
}

.art-header{
  display:inline-block;
  left:550px;
  color: black;
  bottom:500px;
  background-color: #fff;
  font-size:20px;
}

.grid1{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  height: 500px;
}

.art1, .art4 {
  background-color: grey;
}
.art2, .art3{
  background-color: darkslategrey;
}
.grid1 article {
  padding: 250px 100px 200px 100px;
}
.grid1 p{
  margin: 0 auto;
}
/* .box{
  border:4px solid white;
  height: 50px;
  width:50px;
  border-radius:5px;
  -ms-transform: rotate(-11deg); 
  transform: rotate(-11deg);
  display: block;
  margin:70px;
} */

.featured-articles div {
  outline: 1px solid red;
  height: 100px;
  padding: 30px;

}


.featured-articles h2 {
  font-size: 50px;
}
.featured-articles p {
  font-size: 20px;
  padding-top:15px
}
